      ******************************************************************
      * DCLGEN TABLE(IVAN.CHECKP)                                      *
      *        LIBRARY(GR.IVAN.BOOKLIB(#BKCHECK))                      *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(DB2-)                                             *
      *        STRUCTURE(REG-CHECK)                                    *
      *        QUOTE                                                   *
      *        COLSUFFIX(YES)                                          *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE IVAN.CHECKP TABLE
           ( ID                             CHAR(7),
             REGISTRO                       DECIMAL(5, 0)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE IVAN.CHECKP                        *
      ******************************************************************
       01  REG-CHECK.
      *                       ID
           10 DB2-IDCHECK          PIC X(7).
      *                       REGISTRO
           10 DB2-REGISTRO         PIC S9(5)V USAGE COMP-3.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 2       *
      ******************************************************************
